OOP/LAB08_OOP/LAB8_2/MainWindow.xaml

<Window x:Class="LAB8_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB8_2"
               mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1200" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <!-- Определение стиля для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="BLACK"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Триггер для изменения цвета фона кнопки при наведении -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00911E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid  Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="20 0">

            <TabItem Header="Добавить запись">
                <Grid  Grid.Row="2" Background="#c5c6c7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="40,0,40,0" >
                        <TextBlock Text="Название" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="BookName_Container" Margin="3"  MaxLength="40" CaretBrush="#FF23762B" SelectionBrush="#FF04BE01"></TextBox>
                        <TextBlock Text="Год издания" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                        <DatePicker x:Name="PublD_Picker" Padding="2" SelectedDateChanged="PublD_Picker_SelectedDateChanged" Background="#00000000"/>
                        <TextBlock Text="УДК" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="udk_Container" Margin="3" MaxLength="9" CaretBrush="#FF35A43F" SelectionBrush="#FF01B819" ></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,10,30,0" Width="300" >

                        <TextBlock Text="Издательство" FontWeight="Bold" Margin="0"></TextBlock>
                        <ComboBox x:Name="publisher_box"   SelectionChanged="publisher_box_SelectionChanged">
                            <ComboBoxItem Content="БЕЛДРУК"></ComboBoxItem>
                            <ComboBoxItem Content="ЮРСАПРИНТ"></ComboBoxItem>
                            <ComboBoxItem Content="АСВЕТА"></ComboBoxItem>
                            <ComboBoxItem Content="РИФТУР"></ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Количество страниц" FontWeight="Bold" Margin="0 10 0 0"></TextBlock>
                        <DockPanel>
                            <Slider x:Name="StartB_Slider" Margin="3" Minimum="0" 
                                 ValueChanged="StartB_Slider_ValueChanged" Maximum="500" Width="250">
                                <Slider.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF00BE19" Offset="0"/>
                                    </LinearGradientBrush>
                                </Slider.Foreground>
                            </Slider>
                            <TextBlock x:Name="valueSlider"  Margin="10 0" Text="0"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="Формат" FontWeight="Bold" Margin="0 10 0 10"></TextBlock>

                        <DockPanel>
                            <RadioButton x:Name="txt" Content="txt" GroupName="form" Checked="form_Checked" Margin="0 0" Background="#FF1EBA08" BorderBrush="#FF01C322"></RadioButton>
                            <RadioButton x:Name="pdf" Content="pdf" GroupName="form" Checked="form_Checked" Margin="10 0" BorderBrush="#FF00BD19" Background="#FF00BE20"></RadioButton>
                            <RadioButton x:Name="epub" Content="epub" GroupName="form" Checked="form_Checked" Margin="10 0" Background="#FF04B71B" BorderBrush="#FF05B409"></RadioButton>
                        </DockPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,1,322" >
                        <Button x:Name="Create" Content="Добавить"  FontWeight="Bold" Click="Create_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="#FF00C637" BorderBrush="#FF40C52E" Background="#FF030408" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                        <Button x:Name="updateButton" Content="Обновить" FontWeight="Bold"  Click="updateButton_Click"  Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="#FF07C952" BorderBrush="#FF45A255" Background="#FF010103"/>
                        <Button x:Name="deleteButton" Content="Удалить" FontWeight="Bold"  Click="deleteButton_Click" Margin="10 5"  Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="#FF00BE19" BorderBrush="#FF54A245" Background="#FF090C2D"/>
                        <Button x:Name="printAcc" Content="Вывод" Margin="10 5" Click="printAcc_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF01DF1F" BorderBrush="#FF00B80B" Background="#FF090C2D"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Width="210" VerticalAlignment="Center">

                        <Border  Width="150"
                                Margin="0 0 0 10"
                                Height="180"
                                BorderBrush="#FF49A245" BorderThickness="1" CornerRadius="5">
                            <Image x:Name="ProductImage"
                 
                                Grid.Column="2"
                                Grid.Row="2"
                                Width="150"
                                Stretch="UniformToFill"
                                Height="180"></Image>
                        </Border>
                        <Button
                            x:Name="addImg"
                            Height="30"
                            Width="200"
                            Content="Добавить изображение"
                            Background="#FF07E515"
                            Style="{StaticResource MaterialDesignOutlinedButton}" Click="addImg_Click" Foreground="Black"
                            />

                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Поиск">
                <Grid Background="#1f2833"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"></ColumnDefinition>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="485*"/>
                        <ColumnDefinition Width="577*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="137,0,0,0">
                        <TextBlock Text="По формату" FontSize="25" FontWeight="Bold" Foreground="#FF66FC6F"></TextBlock>
                        <TextBox x:Name="form_Search_tb" FontSize="24"
                                     Width="110" Margin="15" MaxLength="3" Foreground="#FFC5C6C7" CaretBrush="#FF3AB766" SelectionBrush="#FF00D76A" ></TextBox>
                        <Button Height="40" x:Name="form_Search"
                                    Width="150" Content="Поиск" FontWeight="Bold" FontSize="18" Click="form_Search_Click"  Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="#FF78FC66" BorderBrush="#FF54A245"></Button>
                    </StackPanel>

                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="По названию" FontSize="25" FontWeight="Bold" TextAlignment="Center" Foreground="#FF6DFC66"></TextBlock>
                        <TextBox x:Name="BookName_SEARCH_TB" FontSize="24" 
                                     Width="180" Margin="15" MaxLength="15" Foreground="#FFC5C6C7" CaretBrush="#FF3AB781" SelectionBrush="#FF00D743" ></TextBox>
                        <Button Height="40" x:Name="BookName_Search"
                                    Width="150" Content="Поиск" FontWeight="Bold" FontSize="18" Click="BookName_Search_Click"  Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="#FF6DFC66" BorderBrush="#FF45A258"/>
                    </StackPanel>



                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Background="#FF82CC82" Margin="-2,322,2,48">
            <TextBlock  Margin ="20 0" Padding="20 0" FontSize="20" Background="#FF1A8C14" Foreground="White" FontWeight="Bold">Вывод результата:</TextBlock>
            <TextBlock x:Name="DateOfG" FontWeight="Bold" Foreground="#FF00A321" Grid.Row="2" Grid.Column="2" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center"></TextBlock>

            <DockPanel Width="100" HorizontalAlignment="Right" Margin="10 0">
                <Button x:Name="Up" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
                    Background="Transparent" Foreground="#FF66FC7A" Width="50" Click="Up_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0" Foreground="#FF1B6D13"/>
                    </StackPanel>
                </Button>
                <Button  x:Name="Back" HorizontalContentAlignment="Left"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
                        Background="Transparent" Foreground="#FF66FC7A" Width="50 " Click="Back_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowRight" Margin="0" Foreground="#FF2E752D" Cursor=""/>
                    </StackPanel>
                </Button>
            </DockPanel>


        </DockPanel>
        <Grid Grid.Row="2" Background="black">
            <DataGrid Background="#c5c6c7" AutoGenerateColumns="False" x:Name="phonesGrid" Margin="19,-72,22,5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="50" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">

                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BookName}" Header="Название" MinWidth="100" IsReadOnly="False"/>

                    <DataGridTextColumn Binding="{Binding PublDate}" Header="Год издания" Width="110"/>
                    <DataGridTextColumn Binding="{Binding UDC}" Header="УДК" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Publisher}" Header="Издательство" Width="130"/>
                    <DataGridTextColumn Binding="{Binding startSize}" Header="Количество страниц" Width="170"/>
                    <DataGridTextColumn Binding="{Binding Formate}" Header="Формат" Width="100"/>
                    <DataGridTemplateColumn x:Name="DescriptionColumn" Header="Обложка" IsReadOnly="True" MinWidth="220"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border
                      
                        CornerRadius="2">

                                        <Image Width="100" Height="170" Stretch="Fill" Source="{Binding ImageData}" Style="{DynamicResource ImageAnim}"/>
                                    </Border>
                                    <!--<TextBlock Padding="3 0 15 0" MaxWidth="110" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Center"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
