OOP/lab9/DatabasedProject/Views/CancelConsult.xaml

<UserControl x:Class="DatabasedProject.Views.CancelConsult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabasedProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="20px" Text="Введите своё имя для отмены консультации"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="20px" Text="{Binding UserName}"/>
                    <Button FontSize="20px" Grid.Column="1" Content="Проверить"/>
            </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button FontSize="20px" Content="Отменить консультацию" Command="{Binding CancelConsult}"/>
                <Button FontSize="20px" Content="Назад" Command="{Binding Back}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
