OOP/lab9/DatabasedProject/Views/ConsultList.xaml

<UserControl x:Class="DatabasedProject.Views.ConsultList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabasedProject.Views" xmlns:viewmodels="clr-namespace:DatabasedProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="Поиск по UserName"/>
                <TextBox FontSize="20" Grid.Row="1" Grid.Column="0" Text="{Binding SearchName}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="Поиск по Subject"/>
                <TextBox FontSize="20" Grid.Row="1" Grid.Column="1" Text="{Binding SearchSubject}"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Margin="0 5px 0 0" HorizontalAlignment="Center" FontSize="20" Text="Консультации" />
                <DataGrid IsReadOnly="True" ItemsSource="{Binding InfoUsers}"/>
            </StackPanel>
            <Button Grid.Row="2" FontSize="20" Content="Назад" Command="{Binding Back}"/>
        </Grid>
    </Grid>
</UserControl>
