OOP/lab9/DatabasedProject/Views/CreateUser.xaml

<UserControl x:Class="DatabasedProject.Views.CreateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabasedProject.Views" xmlns:models="clr-namespace:DatabasedProject.Models" d:DataContext="{d:DesignInstance Type=models:User}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1px" CornerRadius="10" Margin="5px">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5px" Text="Введите ФИО пользователя" />
                    <TextBox FontSize="20" Margin="5px" Width="500px"  Text="{Binding AddingUser.Fullname}"/>
                </StackPanel>
            </Border>
                <Border BorderBrush="Black" BorderThickness="1px" CornerRadius="10" Padding="5px" Margin="5px">
                <StackPanel>
                    <TextBlock FontSize="20" Text="Выберите предмет"/>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}"/>
                    <TextBlock FontSize="20" Text="Таблица с преподавателями"/>
                    <DataGrid AutoGeneratingColumn="OnAutoGeneratingColumn" IsReadOnly="True" ItemsSource="{Binding AllTeachers}"/>
                </StackPanel>
            </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Margin="0 5px 0 0" FontSize="20" Content="Далее" Command="{Binding AddUser}"></Button>
                <Button FontSize="20" Content="Назад" Command="{Binding Back}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
