OOP/lab9/DatabasedProject/Views/CreateSubject.xaml

<UserControl x:Class="DatabasedProject.Views.CreateSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabasedProject.Views" xmlns:viewmodels="clr-namespace:DatabasedProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1px" CornerRadius="10" Padding="5px" Margin="5px">
                <StackPanel>
                    <TextBlock FontSize="20" Text="Название предмета"/>
                    <TextBox FontSize="20" Text="{Binding AddingSubject.SubjectName}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1px" CornerRadius="10" Padding="5px" Margin="5px">
                <StackPanel>
                    <TextBlock FontSize="20" Text="Дата консультации"/>
                    <TextBox FontSize="20" Text="{Binding AddingSubject.Date}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1px" CornerRadius="10" Padding="5px" Margin="5px">
                <StackPanel>
                    <TextBlock FontSize="20" Text="Время начала"/>
                    <TextBox FontSize="20" Text="{Binding AddingSubject.TimeStart}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1px" CornerRadius="10" Padding="5px" Margin="5px">
                <StackPanel>
                    <TextBlock FontSize="20" Text="Время окончания"/>
                    <TextBox FontSize="20" Text="{Binding AddingSubject.TimeFinish}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button FontSize="20" Content="Сохранить" Command="{Binding AddSubject}"/>
            <Button FontSize="20" Grid.Row="3" Content="Назад" Command="{Binding Back2}"/>
        </StackPanel>
    </Grid>
</UserControl>
