OOP/lab9/DatabasedProject/Views/CreateConsult.xaml

<UserControl x:Class="DatabasedProject.Views.CreateConsult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabasedProject.Views" xmlns:viewmodels="clr-namespace:DatabasedProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1px" CornerRadius="10" Padding="5px" Margin="10px">
            <StackPanel>
                <TextBlock FontSize="20" Text="Введите ФИО преподавателя для создания"/>
                <TextBox FontSize="20" Text="{Binding AddingTeacher.Fullname}"/>
                <TextBlock FontSize="20" Margin="0 5px 0 0" Text="Список созданных преподавателей"/>
                <DataGrid IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn" FontSize="20" ItemsSource="{Binding AllTeachers}"/>
            </StackPanel>
        </Border>
        <Button FontSize="20" Grid.Row="1" Content="Добавить предмет" Command="{Binding GoToCreatingSubject}"/>
        <Button FontSize="20" Grid.Row="2" Content="Сохранить" Command="{Binding AddTeacher}"/>
        <Button FontSize="20" Grid.Row="3" Content="Назад" Command="{Binding Back}"/>
    </Grid>
</UserControl>
