OOP/lab9/DatabasedProject/Views/Main.xaml

<UserControl x:Class="DatabasedProject.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabasedProject.Views" xmlns:viewmodels="clr-namespace:DatabasedProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button FontSize="20px" Grid.Row="0" Content="Посмотреть записи на консультации" Command="{Binding GoToConsultList}"/>
        <Button FontSize="20px" Grid.Row="1" Content="Записаться на консультацию" Command="{Binding GoToCreatingUser}"/>
        <Button FontSize="20px" Grid.Row="2" Content="Отменить консультацию" Command="{Binding GoToCancelingConsult}"/>
        <Button FontSize="20px" Grid.Row="3" Content="Добавить консультацию" Command="{Binding GoToCreatingConsult}"/>
        <Button FontSize="20px" Grid.Row="4" Content="Удалить консультацию" Command="{Binding GoToDeletingConsult}"/>
    </Grid>
</UserControl>
